<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Listado">

    <Button
        android:id="@+id/buttonpata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pata"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/textViewempty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="17sp"
        android:visibility="gone"
        android:text="No hay mascotas añadidas. \n Presione la huella para añadir una nueva" />

    <ListView
        android:id="@+id/listviewmascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </ListView>
</RelativeLayout>